<?php

declare(strict_types=1);

use App\Extras\AttributesCustomizer;

return [
    'accepted'               => ':attribute deve ser aceite.',
    'accepted_if'            => ':attribute deve ser aceite se :other é :value.',
    'active_url'             => ':attribute não é um URL válido.',
    'after'                  => ':attribute deve ser uma data posterior a :date.',
    'after_or_equal'         => ':attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                  => ':attribute deve ser apenas letras.',
    'alpha_dash'             => ':attribute deve ser apenas letras, números e traços.',
    'alpha_num'              => ':attribute deve ser apenas letras e números .',
    'any_of'                 => ':attribute é inválido.',
    'array'                  => ':attribute deve ser uma coleção de elementos.',
    'ascii'                  => ':attribute deve ser alfanuméricos de byte único e símbolos.',
    'before'                 => ':attribute deve ser uma data anterior a :date.',
    'before_or_equal'        => ':attribute deve ser uma data anterior ou igual a :date.',
    'between'                => [
        'array'   => ':attribute deve ter entre :min - :max elementos.',
        'file'    => ':attribute deve ter um tamanho entre :min - :max kilobytes.',
        'numeric' => ':attribute deve ser um valor entre :min - :max.',
        'string'  => ':attribute deve ter entre :min - :max caracteres.',
    ],
    'boolean'                => ':attribute deve ser verdadeiro ou falso.',
    'can'                    => ':attribute tem um valor não autorizado.',
    'confirmed'              => ':attribute de confirmação não corresponde.',
    'contains'               => ':attribute não possui um valor obrigatório.',
    'current_password'       => 'A palavra-passe está incorreta.',
    'date'                   => ':attribute não é uma data válida.',
    'date_equals'            => ':attribute deve ser uma data igual a :date.',
    'date_format'            => ':attribute não respeita o format:format.',
    'decimal'                => ':attribute deve ter :decimal casas decimais.',
    'declined'               => ':attribute deve ser recusado.',
    'declined_if'            => ':attribute deve ser recusado se :other é :value.',
    'different'              => 'Os campos :attribute e :other deverão ter valores diferentes.',
    'digits'                 => ':attribute deve ser :digits caracteres.',
    'digits_between'         => ':attribute deve ser entre :min a :max caracteres.',
    'dimensions'             => ':attribute deve ter dimensão de imagem válida.',
    'distinct'               => ':attribute tem valor duplicado.',
    'doesnt_contain'         => ':attribute não deve ter: :values.',
    'doesnt_end_with'        => ':attribute não pode terminar em: :values.',
    'doesnt_start_with'      => ':attribute não pode começar em: :values.',
    'email'                  => ':attribute não é um e-mail válido.',
    'encoding'               => 'The :attribute deve ser codificado em:encoding.',
    'ends_with'              => ':attribute deve terminar com: :values.',
    'enum'                   => ':attribute selecionado é inválido.',
    'exists'                 => 'O valor selecionado para :attribute é inválido.',
    'extensions'             => ':attribute deve ter extensões: :values.',
    'file'                   => ':attribute deve ser um ficheiro.',
    'filled'                 => ':attribute dever ser preenchdo.',
    'gt'                     => [
        'array'   => ':attribute deve ter mais de :value itens.',
        'file'    => ':attribute deve ter mais de :value quilobytes.',
        'numeric' => ':attribute deve ser maior de :value.',
        'string'  => ':attribute deve ter mais de :value caracteres.',
    ],
    'gte'                    => [
        'array'   => ':attribute deve ter :value itens ou mais.',
        'file'    => ':attribute deve ter :value quilobytes ou mais.',
        'numeric' => ':attribute deve ser maior ou igual a :value.',
        'string'  => ':attribute deve ter :value caracteres ou mais.',
    ],
    'hex_color'              => ':attribute deve ter cor em hexadecimal válida.',
    'image'                  => ':attribute deve ser uma imagem.',
    'in'                     => ':attribute não tem um valor válido.',
    'in_array'               => ':attribute não existe em :other.',
    'in_array_keys'          => ':attribute deve ter pelo menos: :values.',
    'integer'                => ':attribute deve ser um número inteiro.',
    'ip'                     => ':attribute deve ser um IP válido.',
    'ipv4'                   => ':attribute deve ser um IPv4 válido.',
    'ipv6'                   => ':attribute deve ser um IPv6 válido.',
    'json'                   => ':attribute deve ser um texto JSON válido.',
    'list'                   => ':attribute deve ser uma lista.',
    'lowercase'              => ':attribute deve ser em minúsculas.',
    'lt'                     => [
        'array'   => ':attribute deve ter menos de :value itens.',
        'file'    => ':attribute deve ter menos de :value quilobytes.',
        'numeric' => ':attribute deve ser inferior a :value.',
        'string'  => ':attribute deve ter menos de :value caracteres.',
    ],
    'lte'                    => [
        'array'   => ':attribute não pode ter mais de :value itens.',
        'file'    => ':attribute deve ter :value quilobytes ou menos.',
        'numeric' => ':attribute deve ser inferior ou igual a :value.',
        'string'  => ':attribute deve ter :value caracteres ou menos.',
    ],
    'mac_address'            => ':attribute deve ser um endereço MAC válido.',
    'max'                    => [
        'array'   => ':attribute não deve ser mais de :max elementos.',
        'file'    => ':attribute não deve ter um tamanho superior a :max kilobytes.',
        'numeric' => ':attribute não deve ser um valor superior a :max.',
        'string'  => ':attribute não deve ser mais de :max caracteres.',
    ],
    'max_digits'             => ':attribute não pode ter mais do que :max digítos.',
    'mimes'                  => ':attribute deve ser um ficheiro do tipo: :values.',
    'mimetypes'              => ':attribute deve ser um ficheiro do tipo: :values.',
    'min'                    => [
        'array'   => ':attribute deve ter no mínim:min elementos.',
        'file'    => ':attribute deve ter no mínim:min kilobytes.',
        'numeric' => ':attribute deve ter um valor superior ou igual a :min.',
        'string'  => ':attribute deve ter no mínim:min caracteres.',
    ],
    'min_digits'             => ':attribute deve ter pelo menos :min digítos.',
    'missing'                => 'Está a faltar :attribute.',
    'missing_if'             => ':attribute deve estar vazio se :other for :value.',
    'missing_unless'         => ':attribute deve estar vazio, a menos que :other seja :value.',
    'missing_with'           => ':attribute deve estar vazio se :values estiver preenchido.',
    'missing_with_all'       => ':attribute deve estar vazio se :values estiverem preenchidos.',
    'multiple_of'            => ':attribute deve ser múltiplo de :value',
    'not_in'                 => ':attribute tem valor inválido.',
    'not_regex'              => 'O formato de :attribute não é válido',
    'numeric'                => ':attribute deve ser numéro.',
    'password'               => [
        'letters'       => ':attribute deve ter pelo menos uma letra.',
        'mixed'         => ':attribute deve ter pelo menos uma maiúscula e uma minúscula.',
        'numbers'       => ':attribute deve ter pelo menos um número.',
        'symbols'       => ':attribute deve ter pelo menos um símbolo.',
        'uncompromised' => ':attribute apareceu numa fuga de dados. Por favor, escolha um :attribute diferente.',
    ],
    'present'                => ':attribute deve ser preenchedo.',
    'present_if'             => ':attribute deve ser preenchedo se :other for :value.',
    'present_unless'         => ':attribute deve ser preenchedo, a menos que :other seja :value.',
    'present_with'           => ':attribute deve ser preenchedo se :values estiver preenchido.',
    'present_with_all'       => ':attribute deve ser preenchedo se :values estiverem preenchidos.',
    'prohibited'             => ':attribute é proibido.',
    'prohibited_if'          => ':attribute é proibido se :other é :value.',
    'prohibited_if_accepted' => ':attribute é proibido se :other é aceite.',
    'prohibited_if_declined' => ':attribute é proibido se :other é recusado.',
    'prohibited_unless'      => ':attribute é proibido a menos que :other esteja em :values.',
    'prohibits'              => ':attribute proíbe :other de ser preenchedo.',
    'regex'                  => 'O formato do valor para :attribute é inválido.',
    'required'               => ':attribute é obrigatório.',
    'required_array_keys'    => ':attribute deve ter: :values.',
    'required_if'            => ':attribute é obrigatório se :other é igual a :value.',
    'required_if_accepted'   => ':attribute é obrigatório se :other foi aceite.',
    'required_if_declined'   => ':attribute é obrigatório se :other foi recusado.',
    'required_unless'        => ':attribute é obrigatório a menos que :other esteja preenchido em :values.',
    'required_with'          => ':attribute é obrigatório se :values está preenchido.',
    'required_with_all'      => ':attribute é obrigatório se um dos :values está preenchido.',
    'required_without'       => ':attribute é obrigatório se :values não está preenchido.',
    'required_without_all'   => ':attribute é obrigatório se nenhum dos :values está preenchido.',
    'same'                   => 'Os campos :attribute e :other deverão ter valores iguais.',
    'size'                   => [
        'array'   => ':attribute deve ser :size elementos.',
        'file'    => ':attribute deve ter o tamanho de :size kilobytes.',
        'numeric' => ':attribute deve ser o valor :size.',
        'string'  => ':attribute deve ser :size caracteres.',
    ],
    'starts_with'            => ':attribute deve começar com: :values',
    'string'                 => ':attribute deve ser texto.',
    'timezone'               => ':attribute deve ser fuso horário válido.',
    'ulid'                   => ':attribute deve ser um ULID válido.',
    'unique'                 => ':attribute já foi registado.',
    'uploaded'               => 'O upload do ficheir:attribute falhou.',
    'uppercase'              => ':attribute deve ser em maiúsculas.',
    'url'                    => ':attribute tem formato de URL inválido.',
    'uuid'                   => ':Attribute deve ser um UUID válido.',


    'attributes' => AttributesCustomizer::getCustomizeAttributes(),
];
