<?php

declare(strict_types=1);

use App\Extras\AttributesCustomizer;

return [
    'accepted'               => 'O campo :attribute deve ser aceite.',
    'accepted_if'            => 'O :attribute deve ser aceite se o :other é :value.',
    'active_url'             => 'O campo :attribute não é um URL válido.',
    'after'                  => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'         => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                  => 'O campo :attribute deve ser apenas letras.',
    'alpha_dash'             => 'O campo :attribute deve ser apenas letras, números e traços.',
    'alpha_num'              => 'O campo :attribute deve ser apenas letras e números .',
    'any_of'                 => 'O campo :attribute é inválido.',
    'array'                  => 'O campo :attribute deve ser uma coleção de elementos.',
    'ascii'                  => 'O :attribute deve ser alfanuméricos de byte único e símbolos.',
    'before'                 => 'O campo :attribute deve ser uma data anterior a :date.',
    'before_or_equal'        => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'                => [
        'array'   => 'O campo :attribute deve ter entre :min - :max elementos.',
        'file'    => 'O campo :attribute deve ter um tamanho entre :min - :max kilobytes.',
        'numeric' => 'O campo :attribute deve ser um valor entre :min - :max.',
        'string'  => 'O campo :attribute deve ter entre :min - :max caracteres.',
    ],
    'boolean'                => 'O campo :attribute deve ser verdadeiro ou falso.',
    'can'                    => 'O campo :attribute tem um valor não autorizado.',
    'confirmed'              => 'O campo :attribute de confirmação não corresponde.',
    'contains'               => 'O campo :attribute não possui um valor obrigatório.',
    'current_password'       => 'A palavra-passe está incorreta.',
    'date'                   => 'O campo :attribute não é uma data válida.',
    'date_equals'            => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'            => 'O campo :attribute não respeita o formato :format.',
    'decimal'                => 'O :attribute deve ter :decimal casas decimais.',
    'declined'               => 'O :attribute deve ser recusado.',
    'declined_if'            => 'O :attribute deve ser recusado se :other é :value.',
    'different'              => 'Os campos :attribute e :other deverão ter valores diferentes.',
    'digits'                 => 'O campo :attribute deve ser :digits caracteres.',
    'digits_between'         => 'O campo :attribute deve ser entre :min a :max caracteres.',
    'dimensions'             => 'O campo :attribute deve ter dimensão de imagem válida.',
    'distinct'               => 'O campo :attribute tem valor duplicado.',
    'doesnt_contain'         => 'O campo :attribute não deve ter: :values.',
    'doesnt_end_with'        => 'O campo :attribute não pode terminar em: :values.',
    'doesnt_start_with'      => 'O campo :attribute não pode começar em: :values.',
    'email'                  => 'O campo :attribute não é um e-mail válido.',
    'encoding'               => 'The :attribute deve ser codificado em:encoding.',
    'ends_with'              => 'O campo :attribute deve terminar com: :values.',
    'enum'                   => 'O :attribute selecionado é inválido.',
    'exists'                 => 'O valor selecionado para o campo :attribute é inválido.',
    'extensions'             => 'O campo :attribute deve ter extensões: :values.',
    'file'                   => 'O campo :attribute deve ser um ficheiro.',
    'filled'                 => 'O campo :attribute dever ser preenchdo.',
    'gt'                     => [
        'array'   => 'O campo :attribute deve ter mais de :value itens.',
        'file'    => 'O campo :attribute deve ter mais de :value quilobytes.',
        'numeric' => 'O campo :attribute deve ser maior de :value.',
        'string'  => 'O campo :attribute deve ter mais de :value caracteres.',
    ],
    'gte'                    => [
        'array'   => 'O campo :attribute deve ter :value itens ou mais.',
        'file'    => 'O campo :attribute deve ter :value quilobytes ou mais.',
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'string'  => 'O campo :attribute deve ter :value caracteres ou mais.',
    ],
    'hex_color'              => 'O campo :attribute deve ter cor em hexadecimal válida.',
    'image'                  => 'O campo :attribute deve ser uma imagem.',
    'in'                     => 'O campo :attribute não tem um valor válido.',
    'in_array'               => 'O campo :attribute não existe em :other.',
    'in_array_keys'          => 'O campo :attribute deve ter pelo menos: :values.',
    'integer'                => 'O campo :attribute deve ser um número inteiro.',
    'ip'                     => 'O campo :attribute deve ser um IP válido.',
    'ipv4'                   => 'O campo :attribute deve ser um IPv4 válido.',
    'ipv6'                   => 'O campo :attribute deve ser um IPv6 válido.',
    'json'                   => 'O campo :attribute deve ser um texto JSON válido.',
    'list'                   => 'O campo :attribute deve ser uma lista.',
    'lowercase'              => 'O campo :attribute deve ser em minúsculas.',
    'lt'                     => [
        'array'   => 'O campo :attribute deve ter menos de :value itens.',
        'file'    => 'O campo :attribute deve ter menos de :value quilobytes.',
        'numeric' => 'O campo :attribute deve ser inferior a :value.',
        'string'  => 'O campo :attribute deve ter menos de :value caracteres.',
    ],
    'lte'                    => [
        'array'   => 'O campo :attribute não pode ter mais de :value itens.',
        'file'    => 'O campo :attribute deve ter :value quilobytes ou menos.',
        'numeric' => 'O campo :attribute deve ser inferior ou igual a :value.',
        'string'  => 'O campo :attribute deve ter :value caracteres ou menos.',
    ],
    'mac_address'            => 'O :attribute deve ser um endereço MAC válido.',
    'max'                    => [
        'array'   => 'O campo :attribute não deve ser mais de :max elementos.',
        'file'    => 'O campo :attribute não deve ter um tamanho superior a :max kilobytes.',
        'numeric' => 'O campo :attribute não deve ser um valor superior a :max.',
        'string'  => 'O campo :attribute não deve ser mais de :max caracteres.',
    ],
    'max_digits'             => 'O campo :attribute não pode ter mais do que :max digítos.',
    'mimes'                  => 'O campo :attribute deve ser um ficheiro do tipo: :values.',
    'mimetypes'              => 'O campo :attribute deve ser um ficheiro do tipo: :values.',
    'min'                    => [
        'array'   => 'O campo :attribute deve ter no mínimo :min elementos.',
        'file'    => 'O campo :attribute deve ter no mínimo :min kilobytes.',
        'numeric' => 'O campo :attribute deve ter um valor superior ou igual a :min.',
        'string'  => 'O campo :attribute deve ter no mínimo :min caracteres.',
    ],
    'min_digits'             => 'O campo :attribute deve ter pelo menos :min digítos.',
    'missing'                => 'Está a faltar o campo :attribute.',
    'missing_if'             => 'O campo :attribute deve estar vazio se :other for :value.',
    'missing_unless'         => 'O campo :attribute deve estar vazio, a menos que :other seja :value.',
    'missing_with'           => 'O campo :attribute deve estar vazio se :values estiver preenchido.',
    'missing_with_all'       => 'O campo :attribute deve estar vazio se :values estiverem preenchidos.',
    'multiple_of'            => 'O :attribute deve ser múltiplo de :value',
    'not_in'                 => 'O campo :attribute tem valor inválido.',
    'not_regex'              => 'O formato de :attribute não é válido',
    'numeric'                => 'O campo :attribute deve ser numéro.',
    'password'               => [
        'letters'       => 'O campo :attribute deve ter pelo menos uma letra.',
        'mixed'         => 'O campo :attribute deve ter pelo menos uma maiúscula e uma minúscula.',
        'numbers'       => 'O campo :attribute deve ter pelo menos um número.',
        'symbols'       => 'O campo :attribute deve ter pelo menos um símbolo.',
        'uncompromised' => 'O campo :attribute apareceu numa fuga de dados. Por favor, escolha um :attribute diferente.',
    ],
    'present'                => 'O campo :attribute deve ser preenchedo.',
    'present_if'             => 'O campo :attribute deve ser preenchedo se :other for :value.',
    'present_unless'         => 'O campo :attribute deve ser preenchedo, a menos que :other seja :value.',
    'present_with'           => 'O campo :attribute deve ser preenchedo se :values estiver preenchido.',
    'present_with_all'       => 'O campo :attribute deve ser preenchedo se :values estiverem preenchidos.',
    'prohibited'             => 'O campo :attribute é proibido.',
    'prohibited_if'          => 'O campo :attribute é proibido se :other é :value.',
    'prohibited_if_accepted' => 'O campo :attribute é proibido se :other é aceite.',
    'prohibited_if_declined' => 'O campo :attribute é proibido se :other é recusado.',
    'prohibited_unless'      => 'O campo :attribute é proibido a menos que :other esteja em :values.',
    'prohibits'              => 'O campo :attribute proíbe :other de ser preenchedo.',
    'regex'                  => 'O formato do valor para o campo :attribute é inválido.',
    'required'               => 'O campo :attribute é obrigatório.',
    'required_array_keys'    => 'O campo :attribute deve ter: :values.',
    'required_if'            => 'O campo :attribute é obrigatório se o campo :other é igual a :value.',
    'required_if_accepted'   => 'O campo :attribute é obrigatório se :other foi aceite.',
    'required_if_declined'   => 'O campo :attribute é obrigatório se :other foi recusado.',
    'required_unless'        => 'O campo :attribute é obrigatório a menos que :other esteja preenchido em :values.',
    'required_with'          => 'O campo :attribute é obrigatório se :values está preenchido.',
    'required_with_all'      => 'O campo :attribute é obrigatório se um dos :values está preenchido.',
    'required_without'       => 'O campo :attribute é obrigatório se :values não está preenchido.',
    'required_without_all'   => 'O campo :attribute é obrigatório se nenhum dos :values está preenchido.',
    'same'                   => 'Os campos :attribute e :other deverão ter valores iguais.',
    'size'                   => [
        'array'   => 'O campo :attribute deve ser :size elementos.',
        'file'    => 'O campo :attribute deve ter o tamanho de :size kilobytes.',
        'numeric' => 'O campo :attribute deve ser o valor :size.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
    ],
    'starts_with'            => 'O campo :attribute deve começar com: :values',
    'string'                 => 'O campo :attribute deve ser texto.',
    'timezone'               => 'O campo :attribute deve ser fuso horário válido.',
    'ulid'                   => 'O :attribute deve ser um ULID válido.',
    'unique'                 => 'O campo :attribute já foi registado.',
    'uploaded'               => 'O upload do ficheiro :attribute falhou.',
    'uppercase'              => 'O campo :attribute deve ser em maiúsculas.',
    'url'                    => 'O campo :attribute tem formato de URL inválido.',
    'uuid'                   => ':Attribute deve ser um UUID válido.',


    'attributes' => AttributesCustomizer::getCustomizeAttributes(),
];
